# OnlineConfirrences

./: README.MD  pom.xml  readmy.md
src/main/java/org/com/: Main.java  MessageWebSocketHandler.java  SecurityConfig.java  UserController.java  WebSocketConfig.java
src/main/java/org/com/api/: MessageMediaResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/org/com/controllers/: LobbyController.java  RoomController.java
src/main/java/org/com/models/: MessageRequest.java  MessageStatus.java  Room.java  User.java  VideoOffer.java  WebSocketController.java
src/main/java/org/com/models/api/: IceCandidateMessage.java  MessageRequest.java  MessageResponse.java  SdpMessage.java  UserMessage.java  WebSocketMessage.java
src/main/java/org/com/models/messages/: IceCandidateMessage.java  MessageStatus.java  ReceiveVideoMessage.java  SdpMessage.java  UserMessage.java  WebSocketMessage.java
src/main/java/org/com/services/: OnlineRoomWebSocketHandler.java  RoomManager.java
src/main/resources/: application.properties  mykeystore.jks
src/main/resources/static/: chat.js  index.html  main.js  room.js  script.js  websocket.js
src/main/resources/static/js/: conferenceroom.js  participant.js
src/main/resources/templates/: room.html
