server.address=192.168.0.101
#server.address=localhost
server.port=8010
server.servlet.session.timeout=30d

server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=123456789
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mykey