<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: row;
    }

    #videoCall {
      flex-grow: 1;
      /* Allow video area to expand */
      /* width: 60%; */
      height: 40%;
      /* Full height for video area */
      background-color: #f8f9fa;
      /* Light background for video area */
      border: 1px solid #ccc;
      transition: width 0.3s, height 0.3s;
      /* Smooth transition */
    }

    #videoArea {
      width: 100%;
      height: 100%;
      /* Full height for video area */
      background-color: #f8f9fa;
      /* Light background for video area */
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #clientBtns {
      position: relative;
      bottom: 5px;
      left: 10px;
    }



    #chatContainer {
      display: flex;
      flex-direction: column;
      width: 40%;
    }

    #messages {
      flex-grow: 1;
      max-height: calc(100vh - 200px);
      /* Adjust height based on input area */
      overflow-y: scroll;
      margin-bottom: 10px;
    }

    #messageInput {
      width: calc(100% - 100px);
      /* Adjusted width for the button */
    }

    #participants {
      display: none;
      /* Hide participants by default */
      width: 40%;
    }
  </style>
</head>

<body>

  <div id="videoCall">
    <div id="videoArea" class="mb-4">
      <h2>Video Call Area</h2>
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>

    </div>
    <div id="clientBtns" class="btn-group mt-2">
      <button class="btn btn-primary" id="toggleChatButton" onclick="toggleChat()">Toggle Chat</button>
      <button class="btn btn-info" id="showParticipantsButton" onclick="toggleParticipants()">Show Participants</button>
    </div>
  </div>

  <div id="chatContainer">
    <h1 class="text-center">WebSocket Chat</h1>

    <div id="messages" class="border rounded p-2"></div>

    <div class="input-group">
      <input type="text" id="messageInput" class="form-control" placeholder="Enter your message">
      <div class="input-group-append">
        <button class="btn btn-success" onclick="sendMessage()">Send</button>
      </div>
    </div>

  </div>

  <div id="participants" class="mt-3">
    <h3>Participants</h3>
    <ul id="participantsList" class="list-group"></ul>
  </div>

  <script src="room.js"></script>
  <script>

    startVideoCall();
    createRoom();
  </script>

</body>

</html>